<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
    <!--website icon-->
    <link rel="icon" type="image/x-icon" href="Images/logo-home.ico" />
    <!--Css linked-->
    <link rel="stylesheet" href="Css/reset.css" />
    <link rel="stylesheet" href="Css/main.css" />
    <link rel="stylesheet" href="Css/Aboutus.css" />
    <!--Media-query linked-->
    <link rel="stylesheet" href="Css/Media-query.css" />
    <!--Fontawesome linked for icons-->
    <script
      src="https://kit.fontawesome.com/ffff5506c3.js"
      crossorigin="anonymous"
    ></script>
    <!--Javascript linked-->
    <script src="Java script/main.js"></script>
  </head>
  <body>
    <!-- Nav Section Start -->
    <nav class="nav">
      <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
        <li><a href="About us.html" id="active">About Us</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
        <li><a href="login.html" class="button">Log in</a></li>
        <li><img src="Images/logo-home.png" id="logo" /></li>
      </ul>
    </nav>
    <div class="mobile-container">
      <!-- Top Navigation Menu -->
      <div class="topnav">
        <a href="#home" class="active"
          ><img src="Images/logo-home.png" alt=""
        /></a>
        <div id="myLinks">
          <a href="Index.html">Home</a>
          <a href="Portfolio.html">Portfolio</a>
          <a href="About us.html">About us</a>
          <a href="Contact Us.html">Contact us</a>
          <a href="login.html">Login</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>
    <!--About us section start-->
    <section class="aboutus">
      <div class="container">
        <img class="img-aboutus" src="Images/logo-home.png" alt="" />

        <div class="text">
          <h4>Who we are ?</h4>
          <p>
            At Decor, we reborn home design by fusing creativity with
            usefulness.Our portfolio, which is an eye-catching tour of a variety
            of projects,demonstrates our dedication toquality in commercial,
            residential,and specialty areas. Take a deep dive into our creative
            universe,where each project narrates a distinct tale of evolution.
            Testimonials from satisfied customers attest to our commitment to
            excellence and the confidence we've gained with our custom designs.
            Our easy-to-use contact page and inquiry form are available for any
            questions you may have. Follow us on social media to get a peek into
            our ever-changing creative process as we offer design insights and
            update our portfolio. Greetings from decor, the world where
            inspiration and design convergeto create vibrant residences.
            Testimonials from satisfied customers attest to our commitment to
            excellence and the confidence we've gained with our custom designs.
            Our easy-to-use contact page and inquiry form are available for any
            questions you may have. Follow us on social media to get a peek into
            our ever-changing creative process as we offer design insights and
            update our portfolio. Greetings from decor, the world where
            inspiration and design convergeto create vibrant residences.
          </p>
        </div>
      </div>
    </section>
  </body>
  <!--footer section start-->
  <footer class="footer-distributed">
    <div class="footer-left">
      <img src="Images/logo-home.png" width="70" height="70" alt="" />

      <p class="footer-links">
        <a href="Index.html" class="link-1">Home</a>

        <a href="Portfolio.html">Portfolio</a>

        <a href="About us.html">About Us</a>

        <a href="Contact Us.html">Contact Us</a>

        <a href="login.html">Log in</a>
      </p>

      <p class="footer-company-name">© 2023,Decor.All Rights Reserved</p>
    </div>

    <div class="footer-center">
      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>Lorem, ipsum dolor.</span> Lorem ipsum dolor sit.</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+1.555.555.5555</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="#">@Decorgmail.com</a></p>
      </div>
    </div>

    <div class="footer-right">
      <p class="footer-company-about">
        <span>About the company</span>
        Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod
        convallis velit, eu auctor lacus vehicula sit amet.
      </p>

      <div class="footer-icons">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
      </div>
    </div>
  </footer>
  <!--footer section end-->
</html>
