<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <!--website icon-->
    <link rel="icon" type="image/x-icon" href="Images/logo-home.ico" />
    <!--Css filer linked-->
    <link rel="stylesheet" href="Css/reset.css" />
    <link rel="stylesheet" href="Css/main.css" />
    <link rel="stylesheet" href="Css/Contact us.css" />
    <!--media query linked-->
    <link rel="stylesheet" href="Css/Media-query.css" />
    <!--Fontawesome linked for icons-->
    <script
      src="https://kit.fontawesome.com/dfec10d5e6.js"
      crossorigin="anonymous"
    ></script>
    <!--Java script linked-->
    <script src="Java script/main.js"></script>
  </head>
  <body>
    <!-- Nav Section Start -->
    <nav class="nav">
      <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
        <li><a href="About us.html">About Us</a></li>
        <li><a href="Contact Us.html" id="active">Contact Us</a></li>
        <li><a href="login.html" class="button">Log in</a></li>
        <li><img src="Images/logo-home.png" id="logo" /></li>
      </ul>
    </nav>
    <!-- Top Navigation Menu -->
    <div class="topnav">
      <a href="#home" class="active"
        ><img src="Images/logo-home.png" alt=""
      /></a>
      <div id="myLinks">
        <a href="Index.html">Home</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="About us.html">About us</a>
        <a href="Contact Us.html">Contact us</a>
        <a href="login.html">Login</a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <!--contact us section start-->
    <section class="container contact">
      <h2 class="heading">Contact Us</h2>

      <div class="row">
        <div class="column mobile">
          <img class="img-contact" src="Images/Contact.jpg" alt="" />
        </div>

        <div class="column">
          <!-- Contact Form start-->
          <form name="myForm" onsubmit="return validateForm()" method="post">
            <div class="row">
              <div class="column">
                <label for="fname">First name:</label><br />
                <input
                  type="text"
                  id="fname"
                  name="fname"
                  placeholder="Ram"
                /><br />
              </div>
              <div class="column">
                <label for="lname">Last name:</label><br />
                <input
                  type="text"
                  id="lname"
                  name="lname"
                  placeholder="Bhatt"
                /><br /><br />
              </div>
            </div>
            <div class="row">
              <div class="column">
                <label for="fname">Email:</label><br />

                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="Abc@gmail.com"
                /><br />
              </div>
            </div>
            <div class="row">
              <div class="column pc-text">
                <label for="fname">What can we do for you ?</label><br />
                <textarea name="message" rows="10" cols="120"></textarea>
                <button class="btn" type="submit">Submit</button>
              </div>
              <div class="column mobile-text">
                <label for="fname">What can we do for you ?</label><br />
                <textarea name="message" rows="6" cols="37"></textarea>
                <button class="btn" type="submit">Submit</button>
              </div>
            </div>
          </form>
        </div>

        <div class="column pc">
          <img class="img-contact" src="Images/Contact.jpg" alt="" />
        </div>
      </div>
      <div class="details">
        <div class="row">
          <div class="column">
            <i class="fa-solid fa-phone fa-3x"></i>
            <p>
              +10 2455556 <br />
              <br />
              +10 2455556
            </p>
          </div>
          <div class="column">
            <i class="fa-brands fa-instagram fa-3x"></i>
            <p>
              @2Decor <br />
              <br />
              @Decorforu
            </p>
          </div>
          <div class="column">
            <i class="fa-regular fa-envelope fa-3x"></i>
            <p>
              @decorgmail.com <br />
              <br />
              @decorhotmail.com
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--footer start-->

    <footer class="footer-distributed">
      <div class="footer-left">
        <img src="Images/logo-home.png" width="70" height="70" alt="" />

        <p class="footer-links">
          <a href="Index.html" class="link-1">Home</a>

          <a href="Portfolio.html">Portfolio</a>

          <a href="About us.html">About Us</a>

          <a href="Contact Us.html">Contact Us</a>

          <a href="login.html">Log in</a>
        </p>

        <p class="footer-company-name">© 2023,Decor.All Rights Reserved</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Lorem, ipsum dolor.</span> Lorem ipsum dolor sit.</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+1.555.555.5555</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="#"> @Decorgmail.com</a></p>
        </div>
      </div>

      <div class="footer-right">
        <p class="footer-company-about">
          <span>About the company</span>
          Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce
          euismod convallis velit, eu auctor lacus vehicula sit amet.
        </p>

        <div class="footer-icons">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </footer>
    <!--footer end-->
  </body>
</html>
