<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Decor</title>
    <!--website icon-->
    <link rel="icon" type="image/x-icon" href="Images/logo-home.ico" />
    <!--Fonts linked-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    />
    <!--css linked-->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />

    <link rel="stylesheet" type="text/css" href="Css/index.css" />
    <!--Media=query linked-->
    <link rel="stylesheet" href="Css/Media-query.css" />
    <!--Fontawesome linked for icons-->
    <script
      src="https://kit.fontawesome.com/ffff5506c3.js"
      crossorigin="anonymous"
    ></script>
    <!--Javascript linked-->
    <script src="Java script/main.js"></script>
  </head>
  <body>
    <!-- Hero Section Start -->
    <section class="hero-section">
      <!-- Nav Section Start -->
      <!-- Top Navigation Menu -->
      <div class="topnav">
        <a href="#home" class="active"
          ><img src="Images/logo-home.png" alt=""
        /></a>
        <div id="myLinks">
          <a href="Index.html">Home</a>
          <a href="Portfolio.html">Portfolio</a>
          <a href="About us.html">About us</a>
          <a href="Contact Us.html">Contact us</a>
          <a href="login.html">Login</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <nav class="nav">
        <img
          class="logo-img"
          src="Images/logo-home.png"
          width="50"
          height="50"
          alt="Logo"
        />
        <div class="nav-link">
          <a href="Index.html ">Home</a>
          <a href="Portfolio.html">Portfolio</a>
          <a href="About us.html">About us</a>
          <a href="Contact Us.html">Contact us</a>
          <button class="login">Login</button>
        </div>
      </nav>
      <!-- Nav Section End -->
      <img class="hero-img" src="Images/homepage.png" />

      <h1 class="nav-text">
        "Home is where our <br />
        story begins..."
      </h1>
      <div class="explore-btn">
        <a href="Portfolio.html"
          ><button class="explore"><b>Explore</b></button></a
        >
      </div>
    </section>

    <!-- Hero Section End -->

    <!-- Our Project Section Start -->
    <section class="our-project">
      <h1 class="text"><b>Our Projects</b></h1>
      <!-- Card Section -->
      <div class="project-container">
        <div class="card">
          <img class="card-img" src="Images/1st.png" alt="Avatar" />
          <div class="text-container">
            <br />
            <h4><b>Modern interior design</b></h4>
            <br />
            <p>clean and simple color schemes, welcoming feel.</p>
          </div>
        </div>

        <div class="card">
          <img class="card-img" src="Images/2nd.png" alt="Avatar" />
          <div class="text-container">
            <br />
            <h4><b>Contemporary interior design</b></h4>
            <br />
            <p>calming and serene.</p>
          </div>
        </div>

        <div class="card">
          <img class="card-img" src="Images/3rd.png" alt="Avatar" />
          <div class="text-container">
            <br />
            <h4><b>Traditional interior design</b></h4>
            <br />
            <p>elegant and comforting</p>
          </div>
        </div>
      </div>
      <div class="project-btn">
        <a href="Portfolio.html"
          ><button class="btn"><b>More</b></button></a
        >
      </div>
    </section>
    <!-- Our Project Section End -->

    <!-- Customer Reviews Section Start -->
    <section class="customer-review">
      <h1 class="text"><b>Customer Reviews</b></h1>
      <br />
      <!-- Card Section -->
      <div class="wrapper">
        <i id="left" class="fa-solid fas fa-angle-left"></i>
        <ul class="carousel">
          <li class="customer-card">
            <div class="img">
              <img src="Images/review_1.png" alt="" draggable="false" />
            </div>
            <h2>Ashutosh</h2>
            <span
              >"I was blown away by the design team!They really amazed me with
              their attention to detail and ability to mimic my style."</span
            >
          </li>
          <li class="customer-card">
            <div class="img">
              <img src="Images/review_2.JPG" alt="" draggable="false" />
            </div>
            <h2>Subrat</h2>
            <span
              >"The way they handled the project so well. All deadlines were
              fulfilled, and the entire process went smoothly."</span
            >
          </li>
          <li class="customer-card">
            <div class="img">
              <img src="Images/review_3.jpg" alt="" draggable="false" />
            </div>
            <h2>Dev</h2>
            <span
              >"The level of customer service was outstanding. They went above
              and above to make sure I was satisfied with the outcome."</span
            >
          </li>
          <li class="customer-card">
            <div class="img">
              <img src="Images/review_1.png" alt="" draggable="false" />
            </div>
            <h2>Ram</h2>
            <span
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
              numquam magni quaerat, ipsam fugit veritatis sit tenetur
              laboriosam quos blanditiis.</span
            >
          </li>
          <li class="customer-card">
            <div class="img">
              <img src="Images/review_2.JPG" alt="" draggable="false" />
            </div>
            <h2>Hari</h2>
            <span
              >Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Adipisci, consectetur!</span
            >
          </li>
          <li class="customer-card">
            <div class="img">
              <img src="Images/review_3.jpg" alt="" draggable="false" />
            </div>
            <h2>Ram</h2>
            <span>Lorem ipsum dolor sit amet.</span>
          </li>
        </ul>
        <i id="right" class="fa-solid fas fa-angle-right"></i>
      </div>
    </section>
    <!-- Customer Reviews Section End -->

    <!-- Footer start -->

    <footer class="footer-distributed">
      <div class="footer-left">
        <img src="Images/logo-home.png" width="70" height="70" alt="" />

        <p class="footer-links">
          <a href="Index.html" class="link-1">Home</a>

          <a href="Portfolio.html">Portfolio</a>

          <a href="About us.html">About Us</a>

          <a href="Contact Us.html">Contact Us</a>

          <a href="login.html">Log in</a>
        </p>

        <p class="footer-company-name">© 2023,Decor.All Rights Reserved</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Lorem, ipsum dolor.</span> Lorem ipsum dolor sit.</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+1.555.555.5555</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="#">@Decorgmail.com</a></p>
        </div>
      </div>

      <div class="footer-right">
        <p class="footer-company-about">
          <span>About the company</span>
          Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce
          euismod convallis velit, eu auctor lacus vehicula sit amet.
        </p>

        <div class="footer-icons">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </footer>
    <!--footer end-->
  </body>
</html>
