<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <!--website icon-->
    <link rel="icon" type="image/x-icon" href="Images/logo-home.ico" />
    <!--Css linked-->
    <link rel="stylesheet" href="Css/reset.css" />
    <link rel="stylesheet" href="Css/main.css" />
    <link rel="stylesheet" href="Css/Portfolio.css" />
    <!--Media-query linked-->
    <link rel="stylesheet" href="Css/Media-query.css" />
    <!--Fontawesome linked for icons-->
    <script
      src="https://kit.fontawesome.com/ffff5506c3.js"
      crossorigin="anonymous"
    ></script>
    <!--Javascript linked-->
    <script src="Java script/main.js"></script>
  </head>
  <body>
    <!-- Nav Section Start -->
    <nav class="nav">
      <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Portfolio.html" id="active">Portfolio</a></li>
        <li><a href="About us.html">About Us</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
        <li><a href="login.html" class="button">Log in</a></li>
        <li><img src="Images/logo-home.png" id="logo" /></li>
      </ul>
    </nav>
    <div class="mobile-container">
      <!-- Top Navigation Menu -->
      <div class="topnav">
        <a href="#home" class="active"
          ><img src="Images/logo-home.png" alt=""
        /></a>
        <div id="myLinks">
          <a href="Index.html">Home</a>
          <a href="Portfolio.html">Portfolio</a>
          <a href="About us.html">About us</a>
          <a href="Contact Us.html">Contact us</a>
          <a href="login.html">Login</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>
    <!--Portfolio section start-->
    <section class="container portfolio">
      <h2 class="heading">Modern interior design</h2>
      <!--Client section start-->
      <div class="row">
        <div class="column">
          <img class="img-portfolio" src="Images/empty_room3.jpg.png" alt="" />
        </div>

        <div class="column text">
          <h4>Client:</h4>
          <p>
            Sam wanted to update the style of his large living room while
            maintaining a family-friendly layout and stylish appearance. The
            clients had in mind a room with minimalist design elements and cozy
            yet fashionable furniture.
          </p>
        </div>
      </div>
      <!--Review section start-->
      <div class="row">
        <div class="column">
          <img class="img-portfolio" src="Images/1st.png" alt="" />
        </div>

        <div class="column text">
          <h2>Final Project:</h2>
          <p>
            The Comfort Living room project was a successful blend of
            family-friendly practicality and modern design concepts. The room
            evolved to be a well-balanced combination of comfort and
            sophistication, satisfying the customers' need for a living place
            that was both fashionable and useful. When the job was done, the
            living area was turned into a modern haven where he could easily
            entertain and relax.
          </p>
        </div>
      </div>
      <!--Before start-->
      <div class="section2">
        <div class="row">
          <div class="column">
            <h2>Before</h2>
            <img
              class="img-portfolio"
              src="Images/empty_room3.jpg.png"
              alt=""
            />
          </div>
          <!--After start-->
          <div class="column text">
            <h2>After</h2>
            <img class="img-portfolio" src="Images/1st.png" alt="" />
          </div>
        </div>
        <!-- Final Review section start-->
        <div class="row">
          <div class="column">
            <p class="compare">
              "I was blown away by the design team! They really amazed me with
              their attention to detail and ability to mimic my style."
            </p>
          </div>
        </div>
      </div>
      <h2 class="heading">Contemporary interior design</h2>
      <!--Client section start-->
      <div class="row">
        <div class="column">
          <img class="img-portfolio" src="Images/empty_room3.jpg.png" alt="" />
        </div>

        <div class="column text">
          <h4>Client:</h4>
          <p>
            A couple who were passionate about modern design and city living
            wanted to revamp their living room's decor. Sleek lines, striking
            details, and a blend of contemporary and urban features were all
            part of their concept.
          </p>
        </div>
      </div>
      <!--Review section start-->
      <div class="row">
        <div class="column">
          <img class="img-portfolio" src="Images/2nd.png" alt="" />
        </div>

        <div class="column text">
          <h2>Final Project:</h2>
          <p>
            The clients' goal for a modern living room with an urban feel was
            effectively achieved with the help of the  Living Space project. The
            finished area displayed the ideal fusion of contemporary design
            elements and metropolitan flair, giving off a refined yet edgy vibe.
            Together, the angular shapes, bright hues, and well chosen accent
            pieces created a dynamic living area that perfectly.
          </p>
        </div>
      </div>
      <!--Before start-->
      <div class="section2">
        <div class="row">
          <div class="column">
            <h2>Before</h2>
            <img
              class="img-portfolio"
              src="Images/empty_room3.jpg.png"
              alt=""
            />
          </div>
          <!--After start-->
          <div class="column text">
            <h2>After</h2>
            <img class="img-portfolio" src="Images/2nd.png" alt="" />
          </div>
        </div>
        <!-- Final Review section start-->
        <div class="row">
          <div class="column">
            <p class="compare">
              "The way they handled the project so well. All deadlines were
              fulfilled, and the entire process went smoothly."
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer section start-->
    <footer class="footer-distributed">
      <div class="footer-left">
        <img src="Images/logo-home.png" width="70" height="70" alt="" />

        <p class="footer-links">
          <a href="Index.html" class="link-1">Home</a>

          <a href="Portfolio.html">Portfolio</a>

          <a href="About us.html">About Us</a>

          <a href="Contact Us.html">Contact Us</a>

          <a href="login.html">Log in</a>
        </p>

        <p class="footer-company-name">© 2023,Decor.All Rights Reserved</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Lorem, ipsum dolor.</span> Lorem ipsum dolor sit.</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+1.555.555.5555</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="#">@Decorgmail.com</a></p>
        </div>
      </div>

      <div class="footer-right">
        <p class="footer-company-about">
          <span>About the company</span>
          Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce
          euismod convallis velit, eu auctor lacus vehicula sit amet.
        </p>

        <div class="footer-icons">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </footer>
    <!-- footer section end-->
  </body>
</html>
