body{
  font-family: Arial, Helvetica, sans-serif;
  background-color: #e4e3e3;
  }
  
  /* Nav Section */
  .nav {
    list-style-type: none;
    width: 100%;
    position: absolute;
  margin-top: 20px;

padding-right: 40px;
  } 
  
  .logo-img{
      float: left;
      position: relative;
  }
  
  .nav-link {
    float: right;
    
  }
  
  .nav-link a {
    float: left;
    color: white;
    text-align: center;
    padding: 5px 36px;
    text-decoration: none;
    font-size: 25px;
    
  }
  
  .nav-link a:hover {
    color: #ddd;
  }
  
  /* Hero Section */
  .hero-section {
    max-width: 100%;
    position: relative;
    margin: auto;
  }

.hero-section .hero-img{
  width:100%;
}
  
  /* Hero Section text */
  .nav-text {
    color: #f2f2f2;
    padding: 8px 12px;
    position: absolute;
    top: 40%;
    width: 100%;
    text-align: center;
    font-size:60px;
    

  }
  
  /* Login Button */
  .login{
    padding: 10px 50px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    background-color: #1f3916;
    border: 1px solid white;
  margin-left: 40px;
  
  }
  
  /* Explore Button */
  .explore{
    bottom:50px; 
    align-items: center;
    padding: 20px 80px;
    position: absolute;
    color: white;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
    background-color: #1f3916;
    border-radius: 40px;
    border: 1px solid white;
    
  }
  
  .explore-btn {
    margin: 0;
    position: absolute;
    top: 85%;
    left: 43%;
    
  }
  
  /* Text */
  .text {
    text-align: center;
    font-size:30px
  }
  
  /* Our Project Card Section */
.our-project{
  margin-top:30px;
  margin-bottom:30px;
}
.card-img{
  width: 100%;
}

  .our-project .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    padding: 10px;
    border-radius: 10px;
  }
  
  .our-project .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .our-project .card .text-container {
    padding: 2px 16px;
  }
  
  .our-project .project-container {
    display: flex;
    flex-wrap: nowrap;
  }
  
  .project-container > div {
    background-color: #f1f1f1;
    width: 100px;
    margin: 10px;
    text-align: center;
  }
  
  .project-btn {
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center; 
  }
  
  .project-btn .btn{
    justify-content: center;
    padding: 10px 40px;
    color: white;
    font-size: 20px;
    cursor: pointer;
    background-color: #7ba968;
    border: none;
    border-radius: 25px;
  }
  
  /* Customer Reviews Card Section */

.customer-review{
  padding-top:20px;
  margin-left: 30px;
  margin-right:30px;
  
  
}

  .wrapper { 
      width: 100%; 
      position: relative; 
  } 
    
  .wrapper i { 
      height: 50px; 
      width: 50px; 
      background:  #f7f7f7;
      text-align: center; 
      line-height: 50px; 
      border-radius: 50%; 
      cursor: pointer; 
      position: absolute; 
      top: 50%; 
      font-size: 1.25 rem; 
      transform: translateY(-50%); 
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 
    
  } 
    
  .wrapper i:first-child { 
      left: -22px; 
    
  } 
    
  .wrapper i:last-child { 
      right: -22px; 
    
  } 
    
  .wrapper .carousel { 
      display: grid; 
      grid-auto-flow: column; 
      grid-auto-columns: calc((100% / 3) - 12px); 
      gap: 16px; 
      overflow-x: auto; 
      scroll-snap-type: x mandatory; 
      scroll-behavior: smooth; 
      scrollbar-width: 0; 
      color: white;
  } 
    
  .carousel::-webkit-scrollbar { 
      display: none; 
  } 
    
  .carousel :where(.customer-card, .img) { 
      display: flex; 
      align-items: center; 
      justify-content: center; 
  } 
    
  .carousel.dragging { 
      scroll-snap-type: none; 
      scroll-behavior: auto; 
  } 
    
  .carousel.no-transition { 
      scroll-behavior: auto; 
  } 
    
  .carousel.dragging .customer-card { 
      cursor: grab; 
      user-select: none; 
  } 
    
  .carousel .customer-card { 
      scroll-snap-align: start; 
      height: 340px; 
      list-style: none; 
      background: #7ba968;
      border-radius: 8px; 
      display: flex; 
      cursor: pointer; 
      width: 98%; 
      padding-bottom: 15px; 
      align-items: center; 
      justify-content: center; 
      flex-direction: column; 
  } 
    
  .customer-card .img { 
      background: green; 
      width: 145px; 
      height: 145px; 
      border-radius: 50%; 
    
  } 
    
  .customer-card .img img { 
      width: 140px; 
      height: 140px; 
      object-fit: cover; 
      border-radius: 50%; 
      border: 4px solid #fff; 
  } 
    
  .customer-card h2 { 
      font-weight: 500; 
      font-size: 1.56rem; 
      margin: 30px 0 5px; 
     
  } 
    
  .customer-card span { 
      color: #ffffff; 
      font-size: 1.31rem; 
      padding-left: 10px;
      padding-right: 5px;

    
  } 
  
/*footer*/
.footer-distributed{
background: #014e1f;
box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
box-sizing: border-box;
width: 100%;
text-align: left;
font: bold 16px sans-serif;
padding: 55px 50px;
margin-top: 70px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
display: inline-block;
vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
width: 40%;
}

/* The company logo */

.footer-distributed h3{
color:  #ffffff;
font: normal 36px 'Open Sans', cursive;
margin: 0;
}

.footer-distributed h3 span{
color:  rgb(255, 255, 255);
}

/* Footer links */

.footer-distributed .footer-links{
color:  #ffffff;
margin: 20px 0 12px;
padding: 0;
}

.footer-distributed .footer-links a{
display:inline-block;
line-height: 1.8;
font-weight:400;
text-decoration: none;
color:  inherit;
}

.footer-distributed .footer-company-name{
color:  #ffffff;
font-size: 14px;
font-weight: normal;
margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
width: 35%;
}

.footer-distributed .footer-center i{
background-color:  #0b5a16;
color: #ffffff;
font-size: 25px;
width: 38px;
height: 38px;
border-radius: 50%;
text-align: center;
line-height: 42px;
margin: 10px 15px;
vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
font-size: 17px;
line-height: 38px;
}

.footer-distributed .footer-center p{
display: inline-block;
color: #ffffff;
font-weight:400;
vertical-align: middle;
margin:0;
}

.footer-distributed .footer-center p span{
display:block;
font-weight: normal;
font-size:14px;
line-height:2;
}

.footer-distributed .footer-center p a{
color:  lightseagreen;
text-decoration: none;;
}

.footer-distributed .footer-links a:before {
content: "|";
font-weight:300;
font-size: 20px;
left: 0;
color: #fff;
display: inline-block;
padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
width: 20%;
}

.footer-distributed .footer-company-about{
line-height: 20px;
color:  #ffffff;
font-size: 13px;
font-weight: normal;
margin: 0;
}

.footer-distributed .footer-company-about span{
display: block;
color:  #ffffff;
font-size: 14px;
font-weight: bold;
margin-bottom: 20px;
}

.footer-distributed .footer-icons{
margin-top: 25px;
}

.footer-distributed .footer-icons a{
display: inline-block;
width: 35px;
height: 35px;
cursor: pointer;
background-color:  #1e6621;
border-radius: 2px;

font-size: 20px;
color: #ffffff;
text-align: center;
line-height: 35px;

margin-right: 3px;
margin-bottom: 5px;
}

/*footer responsive media queries */

@media (max-width: 880px) {

.footer-distributed{
  font: bold 14px sans-serif;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: block;
  width: 100%;
  margin-bottom: 40px;
  text-align: center;
}

.footer-distributed .footer-center i{
  margin-left: 0;
}

}

   
  @media screen and (max-width: 900px) { 
      .wrapper .carousel { 
          grid-auto-columns: calc((100% / 2) - 9px); 
    
      } 
  } 
    
  @media screen and (max-width: 600px) { 
      .wrapper .carousel { 
          grid-auto-columns: 100%; 
         
    
      } 
  }
