body{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    
    }
/* headings */

h1, h2, h3, h4, h5, h6 {
   
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
    margin: 20px ;
}
/* text */
p, a{
    
    font-weight: 400;
    font-style: normal;
    font-size: 19px;
}
/* Nav css */
.hero {
    color: #FFFFFF;
    padding: 50px;
    text-align: center;
}

nav {
    padding: 30px;
    background-color: #21350e;
}

ul {
    list-style-type: none;
    text-align: right;
}

li {
    display: inline;
    padding: 25px;
}

a {
    text-decoration: none;
    margin: 15 px;
    color: #FFE5EC;
    font-size: 24px;
}

#active {
    border-bottom: 4px solid #FFE5EC;
}

.button {
    border: 2px solid #FFE5EC;
    padding: 10px 40px;
    background-color: #21350e;
    width: 150px;
    margin: 10px auto;
}

.button:hover{
    background-color: hsl(128, 93%, 18%);
}

ul li a:hover{
    color: #FFFFFF;
}
/* logo css */
#logo{
    float: left;
    position: relative;
   bottom: 20px;
    width: 70px;
    
  align-items:left ;
    
  }
  /* Heading */
.heading {
    text-align: center;
    font-size:40px
  }
